server.port=8080

spring.profiles.active=development

#Para capturar o erro quando o recurso não existe ou não foi encontrado
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false